export default {
  'pages.app.model.tree.title': 'Model Management',
  'pages.app.model.modal.okText': 'Confirm',
  'pages.app.model.form.create': 'Create',
  'pages.app.model.form.edit': 'Edit',
  'pages.app.model.form.view': 'View',
  'pages.app.model.form.delete': 'Delete',
  'pages.app.model.form.confirmTitle': 'Deletion Confirm',
  'pages.app.model.form.datasourceId': 'Data Source ID',
  'pages.app.model.column.table': 'Model Code',
  'pages.app.model.column.desc': 'Model Name',
  'pages.app.model.ermodel.table.tableName': 'tableName',
  'pages.app.model.ermodel.table.relationType': 'relationType',
  'pages.app.model.ermodel.table.otherFields': 'otherFields',
  'pages.app.model.ermodel.table.add': 'add childTable',
  'pages.app.model.ermodel.table.foreignKey.left': 'leftFieldName',
  'pages.app.model.ermodel.table.foreignKey.left.placeholder': 'please select',
  'pages.app.model.ermodel.table.foreignKey.rightFieldName': 'rightFieldName',
  'pages.app.model.ermodel.table.foreignKey.right.placeholder': 'please select',
  'pages.app.model.ermodel.table.foreignKey.right': 'child table fields',
}
