export default {
    'pages.appInfo.page.table.pageId': 'pageId',
    'pages.appInfo.page.table.pageId.placeholder': 'place input pageId',
    'pages.appInfo.page.table.appPage': 'linkAppPage',
    'pages.appInfo.page.table.appPage.placeholder': 'place select linkAppPage',
    'pages.appInfo.page.tip.err': 'Only the creators own data can be transferred',
    'pages.appInfo.page.tip.noData': 'please select one data',
    'pages.appInfo.page.table.tableName': 'Table Name',
    'pages.appInfo.page.table.tableName.placeholder': 'please select TableName',
    'pages.appInfo.page.table.childTableName': 'child TableName',
    'pages.appInfo.page.table.childTableName.placeholder': 'please select childTableName',
    'pages.appInfo.page.table.datasourceId': 'DataSource',
    'pages.appInfo.page.table.datasourceId.placeholder': 'please Select DataSource',
    'pages.appInfo.page.table.pageName': 'pageName',
    'pages.appInfo.page.table.pageName.placeholder': 'place input pageName',
    'pages.appInfo.page.table.groupName': 'groupName',
    'pages.appInfo.page.table.groupName.placeholder': 'please select groupName',
    'pages.appInfo.page.table.tempId': 'tempId',
    'pages.appInfo.page.table.tempName': 'template name',
    'pages.appInfo.page.table.tempName.placeholder': 'place select template name',
    'pages.appInfo.page.table.tempDesc': 'tempDesc',
    'pages.appInfo.page.table.tempDesc.placeholder': 'please input tempDesc',
    'pages.appInfo.page.table.pageType': 'pageType',
    'pages.appInfo.page.table.pageType.placeholder': 'place select pageType',
    'pages.appInfo.page.table.activeFlag': 'activeFlag',
    'pages.appInfo.page.table.action.pageDesign': 'pageDesign',
    'pages.appInfo.page.table.action.copy': 'copy',
    'pages.appInfo.page.title': 'page management',
    'pages.appInfo.template.title': 'pageTemplate management',
    'pages.appInfo.page.btn.add': 'addPage',
    'pages.appInfo.page.btn.revertDeveloper': 'revertDeveloper',
    'pages.appInfo.page.btn.pageVersion': 'addVersion',
    'pages.appInfo.temp.btn.add': 'addTemp',
    'pages.appInfo.page.modal.rename': 'rename',
    'pages.appInfo.page.form.datasourceId': 'datasourceId',
    'pages.appInfo.page.form.datasourceId.placeholder': 'please select datasourceId',
    'pages.appInfo.page.form.tableName': 'tableName',
    'pages.appInfo.page.form.tableName.placeholder': 'please select tableName',
    'pages.appInfo.page.form.pageDesc': 'pageDesc',
    'pages.appInfo.page.form.pageDesc.placeholder': 'please input pageDesc',
    'pages.appInfo.page.terminalType': 'terminalType',
    'pages.appInfo.page.terminalType.all': 'all',
    'pages.appInfo.page.terminalType.pc': 'pc',
    'pages.appInfo.page.terminalType.app': 'app',
}
