export default {
  "pages.app.rule.menu.ruleGroup": "rule group",
  "pages.app.rule.menu.rule": "rule",
  "pages.app.rule.menu.businessId": "Serial number",
  "pages.app.rule.table.addGroup": "add rule group",
  "pages.app.rule.table.editGroup": "edit rule group",
  "pages.app.rule.table.watchGroup": "watch rule group",
  "pages.app.rule.table.addRule": "add rule",
  "pages.app.rule.table.editRule": "edit rule",
  "pages.app.rule.table.watchRule": "watch rule",
  "pages.app.rule.table.ruleGroupName": "ruleGroupName",
  "pages.app.rule.table.ruleGroupDesc": "ruleGroupDesc",
  "pages.app.rule.table.ruleName": "ruleName",
  "pages.app.rule.table.businessName": "businessName",
  "pages.app.rule.table.numberDigit": "Length",
  "pages.app.rule.table.numberRule": "Rule",
  "pages.app.rule.table.rulePrefix": "Prefix",
  "pages.app.rule.table.activeFlag": "Active Flag",
  "pages.app.rule.modal.right": "chosed item",
  "pages.app.rule.table.ruleDesc": "ruleDesc",
  "pages.app.rule.table.ruleType": "ruleType",
  "pages.app.rule.table.srcCode": "Java source",
  "pages.app.rule.table.ruleDesc.placeholder": "please input ruleDesc",
  "pages.app.rule.table.srcCode.placeholder": "please input Java source",
  "pages.app.rule.table.ruleName.placeholder": "please input ruleName",
  "pages.app.rule.table.ruleGroupName.placeholder": "please input ruleGroupName",
  "pages.app.rule.table.ruleGroupDesc.placeholder": "please input ruleGroupDesc",
  "pages.app.rule.table.ruleType.placeholder": "please select ruleType",
  "pages.app.rule.modal.rule.placeholder": "please checked rule",
  "pages.app.rule.modal.ruleGroup.title": "carry out ruleGRoup",
  "pages.app.rule.modal.ruleGroup.resultFactKey": "return json field",
  "pages.app.rule.modal.ruleGroup.formParams": "ruleGroup params",
  "pages.app.rule.modal.ruleGroup.resultFactKey.placeholder": "please input return json field",
  "pages.app.rule.modal.ruleGroup.formParams.placeholder": "please input ruleGroup params",
  "pages.app.rule.modal.ruleGroup.formParams.error": "ruleGroup params format error",
}
