.table {
  min-width: 1000px;

  .table-title {
    background-color: #eee;

    .title-text {
      text-indent: 20px;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      font-weight: 600;
    }
  }

  .table-content {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    height: 30px;
    line-height: 30px;

    .title-text {
      text-indent: 20px;
      font-size: 14px;
    }

    .content-item {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .list-item {
      display: flex;
      flex-direction: row;
      text-indent: 20px;

      .list-item-video {
        height: 30px;
        line-height: 30px;
      }
    }
  }
}

.usertask-modal {
  .ant-modal-header {
    border-bottom: none;
  }

  .ant-modal-footer {
    border-top: none;
  }

  .ant-modal-body {
    padding: 0 24px;
  }

  width: 1370px !important;
}