.notice-modal {
    width: 800px !important;

    .box {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .changeLabel {
        label {
            margin-left: 28px;
        }
    }
}