.mainBiz {
    width: 100%;
    .bizBlock {
      margin-bottom: 20px;
      padding: 20px;
      background-color: white;
      box-sizing: border-box;
    }
    .bpmnCanvas {
      height: 600px;
    }
  
    .panelWrapper {
      position: absolute;
      top: 100px;
      right: 20px;
      box-sizing: border-box;
      height: 680px;
      overflow-x: clip;
      overflow-y: auto;
      border: 1px solid #ccc;
  
      .propertiesPanel {
        width: 280px;
      }
    }
  }
  