@import '../../../../theme.less';

.d-box {
  width: 100%;
  height: 100%;

  .container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: calc(100% - 60px);

    .menu.margin {
      width: 18.75vw;
      background-color: #fff;
      border-right: 1px solid @border-color;

      .header {
        width: 18.75vw;
        height: 92px;
        line-height: 92px;
        font-size: 24px;
        font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
        font-weight: bold;
        color: #2F3236;
        padding-left: 24px;
        box-sizing: border-box;
        border-bottom: 1px solid @border-color;
      }

      .tree {
        padding-right: 30px;
        box-sizing: border-box;
        margin-top: 17px;

        .ant-tree-list {
          .ant-tree-treenode {
            height: 48px;
            box-sizing: border-box;
            width: 100%;

            .ant-tree-switcher {
              width: 30px;
            }

            .ant-tree-node-content-wrapper {
              height: 48px;
              line-height: 48px;
              flex: 1;
              padding: 0 10px;
              box-sizing: border-box;
              font-size: 14px;
              font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
              font-weight: bold;
            }

            .ant-tree-node-content-wrapper.ant-tree-node-selected {
              color: #fff;
            }
          }
        }
      }
    }

    .menu-content {
      flex: 1;
      background-color: #fff;
      box-sizing: border-box;
      overflow: hidden;

      .header {
        height: 92px;
        line-height: 92px;
        font-size: 24px;
        font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
        font-weight: bold;
        color: #2F3236;
        padding-left: 24px;
        box-sizing: border-box;
        border-bottom: 1px solid @border-color;
      }

      .ant-tree-list {
        .ant-tree-treenode {
          width: 100%;

          .ant-tree-node-content-wrapper {
            width: 100%;

            .d-tree-item {

              // display: flex;
              // flex-direction: row;
              // align-items: center;
              // width: 100%;

              .d-tree-item-title {
                display: flex;
                flex-direction: row;
                align-items: center;

                >div {
                  flex: 1;
                  margin-left: 1vw;
                  border: 1px dashed @border-color;
                }
              }

              .d-tree-item-action {
                display: flex;
                flex-direction: column;
                padding-right: 2vw;

                .d-tree-item-all {
                  align-self: flex-end;
                  width: 5vw;
                }

                .d-tree-item-group {
                  align-self: flex-end;
                  display: flex;
                  flex-direction: column;
                  width: 5vw;

                  .d-tree-item-group-item {
                    margin-left: 0;
                  }

                  .d-tree-custom-title {
                    font-size: 12px;
                    color: #999;
                  }

                  .d-tree-custom-extra {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    .d-table-btn {
                      font-size: 20px;
                      position: relative;
                      top: -3px;
                    }
                  }
                }

                .d-tree-btn {
                  display: flex;
                  justify-content: flex-end;

                  .d-tree-item-btn {
                    width: 5vw;
                  }
                }
              }
            }
          }

        }
      }
    }

    .ant-spin-nested-loading {
      flex: 1;

      .ant-spin-container {
        display: flex;
        flex-direction: row;
        height: 100%;
      }
    }

    .d-source {
      flex: 1;
      background: @main-bgColor;
      padding: 30px;
      box-sizing: border-box;
      border-radius: 10px;
      overflow: hidden;
    }
  }

  .footer {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 30px;
    border-top: 1px solid @border-color;
    background-color: #fff;
  }
}
