.highlight:not(.djs-connection) .djs-visual > :nth-child(1) {
    stroke: green !important; /* color elements as green */
  }
  .highlight:not(.djs-connection) .djs-visual > :nth-child(2) {
    stroke: green !important; /* color elements as green */
  }
  .highlight:not(.djs-connection) .djs-visual > path {
    stroke: green !important; /* color elements as green */
  }

  .highlightNow:not(.djs-connection) .djs-visual > :nth-child(1) {
    stroke: red !important; /* color elements as green */
  }
  .highlightNow:not(.djs-connection) .djs-visual > :nth-child(2) {
    stroke: red !important; /* color elements as green */
  }
  .highlightNow:not(.djs-connection) .djs-visual > path {
    stroke: red !important; /* color elements as green */
  }