export default {
  'pages.app.api.title': 'API 管理',
  'pages.app.api.modal.title': 'API',
  'pages.app.api.name': 'API 名称',
  'pages.app.api.uri': '请求地址',
  'pages.app.api.params': '请求参数',
  'pages.app.api.params.name': '',
  'pages.app.api.params.value': '',
  'pages.app.api.method': '请求方法',
  'pages.app.api.timeout': '超时时长（毫秒）',
  'pages.app.api.is-cors': '是否支持跨域',
  'pages.app.api.yes': '是',
  'pages.app.api.no': '否',
  'pages.app.api.headers': '请求头信息',
  'pages.app.api.lifecycles': '添加数据处理函数',
  'pages.app.api.should-request': '是否发起请求的计算函数',
  'pages.app.api.before-request': '请求前对参数的处理函数',
  'pages.app.api.on-success': '请求成功对结果的处理函数',
  'pages.app.api.on-error': '请求失败对异常的处理函数',
}
