export default {
  'pages.appInfo.menu.pages.management': '菜单管理',
  'pages.appInfo.menu.action.create': '新建菜单',
  'pages.appInfo.menu.action.createSubmenu': '新建子菜单',
  'pages.appInfo.menu.action.edit': '编辑',
  'pages.appInfo.menu.action.view': '查看',
  'pages.appInfo.menu.action.delete': '删除',
  'pages.appInfo.menu.action.page': '页面设计',
  'pages.appInfo.menu.form.menu.name': '菜单名称',
  'pages.appInfo.menu.form.menu.name.placeholder': '请输入菜单名称',
  'pages.appInfo.menu.form.menu.icon': '图标名',
  'pages.appInfo.menu.form.menu.page': '绑定页面',
  'pages.appInfo.menu.form.menu.path': '菜单路径',
  'pages.appInfo.menu.form.menu.path.placeholder': '路径必须带上"/"',
  'pages.appInfo.menu.form.menu.visible': '是否显示',
  'pages.appInfo.menu.form.menu.order': '排序',
  'pages.appInfo.menu.form.menu.submit': '排序',
  'pages.appInfo.menu.form.menu.creator': '创建人',
  'pages.appInfo.menu.form.menu.date': '创建时间',
  'pages.appInfo.menu.form.modal.confirm.title': '确认删除',
}
