export default {
  'pages.app.model.tree.title': '模型管理',
  'pages.app.model.modal.okText': '确定',
  'pages.app.model.form.create': '新增',
  'pages.app.model.form.edit': '编辑',
  'pages.app.model.form.view': '查看',
  'pages.app.model.form.delete': '删除',
  'pages.app.model.form.confirmTitle': '确认删除',
  'pages.app.model.form.datasource': '数据源',
  'pages.app.model.form.datasourceId': '数据源 ID',
  'pages.app.model.column.table': '数据表编码',
  'pages.app.model.column.desc': '数据表名称',
  'pages.app.model.ermodel.table.tableName': '表名称',
  'pages.app.model.ermodel.table.relationType': '关系',
  'pages.app.model.ermodel.table.otherFields': '外建',
  'pages.app.model.ermodel.table.add': '添加子表',
  'pages.app.model.ermodel.table.foreignKey.left': '主表字段',
  'pages.app.model.ermodel.table.foreignKey.right': '子表字段',
}
