@lc-prefix: ~'lc';

.@{lc-prefix}-model-management {
  display: flex;
  height: 100%;
  column-gap: 1.56vw;

  .@{lc-prefix}-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .@{lc-prefix}-left-content {
    background: #ffffff;
    padding: 12px;
    border-radius: 4px;
    min-width: 200px;

    .@{lc-prefix}-plus-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .@{lc-prefix}-right-content {
    flex: 1;
    border-radius: 4px;
    margin-top: 1.56vw;
    // padding: 12px;
    background: #ffffff;
    padding: 1.56vw;
    box-sizing: border-box;
  }

}