.common-sys-style {
  width: 100%;
  height: 109px;
  background-color: #fff;

  .ant-form-item-label {
    label {
      font-size: 12px;
      color: #5A607F;
      font-family: MicrosoftYaHei;
    }
  }

  .ant-select-selector {
    background: #F0F4F5;
    font-size: 12px;
    height: 30px;
  }

  .ant-form-item-control {
    input {
      background: #F0F4F5;
      font-size: 12px;
    }
  }

  .d-form-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    button {
      width: 50px;
      height: 50px;

      i {
        font-size: 20px;
      }
    }

    .btn {
      margin-right: 10px;
    }
  }
}