@import '../../../theme.less';

@lc-prefix: ~'d';

@boxWidth: 18vw;

.@{lc-prefix}-app-main {
  width: 100%;
  height: 100%;

  .d-container {
    padding: 0 32px;

    .d-sys-header {
      background-color: @main-bgColor;
      padding: 16px 0;
    }

    .d-app-header {
      width: 100%;
      height: 56px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 36px;

      .d-app-header-input {
        height: 56px;
        width: 25.46vw;
        background: #F8F8F8;
        font-size: 14px;
        color: #808191;
        border-radius: 16px;
        box-shadow: inset 0px 1px 2px 0px rgba(115, 134, 150, 0.3000);
        padding-left: 16px;

        .ant-input-prefix {
          margin-right: 16px;
        }

        input {
          background: #F8F8F8;
          font-size: 14px;
          color: #808191;
        }
      }

      .d-app-header-btn {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }

    .ant-pro-card-body {
      padding: 41px 38px;

      .d-app-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 1vw;
      }
    }

    .ant-pro-grid-content {
      .ant-pro-page-container-children-content {
        margin-top: 0;
      }
    }

    // .box {
    //   width: 100%;

    //   .content {
    //     width: 100%;
    //     padding: 16px;
    //     box-sizing: border-box;
    //     display: flex;
    //     flex-direction: row;
    //     align-items: center;

    //     img {
    //       width: 50px;
    //       height: 50px;
    //       border-radius: 25px;
    //     }

    //     .info {
    //       margin-left: 12px;

    //       .name {
    //         font-size: 14px;
    //       }

    //       .tip {
    //         font-size: 14px;
    //         color: #999;
    //         margin: 2px 0;
    //       }

    //       .status {
    //         background-color: #ff9326;
    //         font-size: 12px;
    //         color: #fff;
    //         width: 48px;
    //         border-radius: 4px;
    //         text-align: center;
    //       }

    //       .statusDone:extend(.status) {
    //         background: #CDE5FF;
    //         color: #3F8CFF;
    //       }
    //     }
    //   }

    //   .footer {
    //     width: 100%;
    //     height: 40px;
    //     border-top: 1px solid #f5f7fb;
    //     border-bottom: 1px solid #f5f7fb;
    //     display: flex;
    //     flex-direction: row;

    //     .btn {
    //       flex: 1;
    //       text-align: center;
    //       line-height: 40px;
    //       font-size: 12px;
    //       cursor: pointer;
    //     }

    //     :nth-child(2) {
    //       border-left: 1px solid #f5f7fb;
    //       border-right: 1px solid #f5f7fb;
    //     }
    //   }
    // }
  }

}