@import '../../theme.less';

@family: MicrosoftYaHei-Bold, MicrosoftYaHei;
@d-prefix: ~'d';

@boxWidth: 18vw;

.alignCenter {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.center {
  .alignCenter;
  justify-content: center;
}

.one {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.two {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden; //溢出内容隐藏
  text-overflow: ellipsis; //文本溢出部分用省略号表示
  display: -webkit-box; //特别显示模式
  -webkit-line-clamp: 2; //行数
  line-clamp: 2;
  -webkit-box-orient: vertical; //盒子中内容竖直排列
}

.@{d-prefix}-app-box {
  width: @boxWidth;
  height: 131px;
  overflow: hidden;
  position: relative;
  margin-right: 0.67vw;

  .@{d-prefix}-app-item {
    width: @boxWidth;
    height: 131px;
    border-radius: 16px;
    border: 1px solid #E4E4E4;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px 17px 9px 20px;
    box-sizing: border-box;
    // margin-right: 24px;
    cursor: pointer;

    .@{d-prefix}-app-item-logo {
      width: 3.125vw;
      height: 3.125vw;
      // background-color: @primary-color;
      margin-right: 20px;
      // border-radius: 16px;
      color: #fff;
      font-size: 32px;
      font-family: Helvetica;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .@{d-prefix}-app-item-msg {
      margin-left: 0.4vw;

      .@{d-prefix}-app-item-status {
        width: 2.6vw;
        height: 22px;
        background: #FFF3DC;
        border-radius: 4px;
        color: #FFA840;
        font-size: 12px;
        text-align: center;
        line-height: 22px;
        margin-bottom: 10px;
      }

      .@{d-prefix}-app-item-done:extend(.@{d-prefix}-app-item-status) {
        background: #CDE5FF;
        color: #3F8CFF;
      }

      .@{d-prefix}-app-item-name {
        width: 7.97vw;
        height: 23px;
        font-size: 16px;
        font-family: @family;
        font-weight: bold;
        color: #2D3633;
        line-height: 24px;
        margin-bottom: 2px;
        .one;
      }

      .@{d-prefix}-app-item-desc {
        width: 7.97vw;
        font-size: 12px;
        font-family: MicrosoftYaHei;
        color: #808191;
        line-height: 18px;
        .two;
      }
    }
  }

  .@{d-prefix}-modal {
    width: @boxWidth;
    height: 131px;
    border-radius: 16px;
    border: 1px solid #E4E4E4;
    background: #EBEFF0;
    position: absolute;
    top: 0;
    left: @boxWidth;
    z-index: 2;
    display: flex;
    flex-direction: row;

    .@{d-prefix}-modal-item {
      flex: 1;
      height: 131px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      .@{d-prefix}-modal-item-icon {
        font-size: 20px;
      }

      span {
        font-size: 12px;
        font-family: MicrosoftYaHei;
        color: #808191;
        margin-top: 6px;
      }
    }

    :hover {
      background: #9B9DA3;
    }

    :hover span {
      color: #fff;
    }

    :hover i {
      color: #fff;
    }
  }
}

.@{d-prefix}-app-box:nth-child(4n) {
  margin-right: 0;
}

.@{d-prefix}-app-box:hover .@{d-prefix}-modal {
  left: 0;
  transition: left 0.5s;
}