@import "../theme";

.ant-menu-inline .ant-menu-item:not(:last-child) {
  margin: 0 !important;
}

.dtt-side-menu-font {
  font-family: MicrosoftYaHei;
  font-size: 14px;
  color: @text-color;
  line-height: 20px;
  font-weight: 400;
}

.dtt-side-menu-font-active {
  font-family: MicrosoftYaHei-Bold;
  font-size: 14px;
  color: @menuActiveColor;
  line-height: 20px;
  font-weight: 700;
}

.ant-pro-sider-light .@{prefix}-side-menu.ant-menu-light {
  background: @siderBgColor;
}

.@{prefix}-side-menu {
  height: 100%;

  &.ant-menu {
    padding: 30px 0;
  }

  &.ant-menu-light {
    background: @siderBgColor;

    .ant-menu-item .iconfont+span {
      margin-left: 16px;
    }

    .ant-menu-item {
      height: 56px;

      .ant-menu-title-content {

        .ant-pro-menu-item {
          display: flex;
          align-items: center;
        }

        box-sizing: border-box;
        width: 200px;
        height: 56px;
        padding: 16px 18px;
        margin: 0;
        display: flex;
        align-items: center;

        .ant-pro-menu-item-title {
          .dtt-side-menu-font;
        }
      }

      &.ant-menu-item-selected {
        background: @siderBgColor;

        &:after {
          border-right: solid 4px @primary-color;
          border-radius: 2px;
        }

        .ant-menu-title-content {
          .iconfont {
            color: @primary-color;
          }

          border-radius: 12px;
          background: @menuActiveBgColor;
        }

        .ant-pro-menu-item-title {
          .dtt-side-menu-font-active;
        }
      }
    }

    .ant-menu-submenu {
      .ant-menu-inline {
        background-color: @siderBgColor;
      }

      .ant-pro-menu-item-title {
        .dtt-side-menu-font
      }

      .ant-menu-submenu-arrow {
        color: @menuActiveColor;
      }
    }

    .ant-menu-submenu-selected {
      color: @menuActiveColor;
    }
  }
}

.ant-menu-inline.ant-menu-root .ant-menu-submenu-title {
  padding-left: 34px !important;
}

.ant-layout-header {
  box-shadow: 0px 1px 0px 0px rgba(233, 233, 235, 1);
}

.ant-pro-global-header-layout-mix {
  background-color: @siderBgColor  !important;
}

.ant-pro-global-header-layout-mix .ant-pro-global-header-logo h1 {
  color: #000 !important;
  border-left: 1px solid #DFE4E7;
  padding-left: 20px;
  margin-left: 20px;
  height: 26px;
  line-height: 26px;
}

.ant-pro-global-header-layout-mix .anticon {
  color: #000 !important;
}

.ant-layout-sider-children {
  padding-top: 20px;
}

.ant-layout-content {
  margin: 0 !important;
}

.ant-layout {
  min-width: 1200px;
}

.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper {
  background-color: --ant-error-color !important;
}

.d-table-dropdown {

  .ant-dropdown-menu {
    width: 114px;
    min-width: 114px;
    padding: 0;

    .ant-dropdown-menu-item,
    .ant-dropdown-menu-submenu-title {
      padding: 0 12px;
      height: 44px;
      line-height: 44px;
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #131523;
    }
  }

  .ant-dropdown-menu-item:hover,
  .ant-dropdown-menu-submenu-title:hover,
  .ant-dropdown-menu-item.ant-dropdown-menu-item-active,
  .ant-dropdown-menu-item.ant-dropdown-menu-submenu-title-active,
  .ant-dropdown-menu-submenu-title.ant-dropdown-menu-item-active,
  .ant-dropdown-menu-submenu-title.ant-dropdown-menu-submenu-title-active {
    background-color: @bgColor;
    color: @primary-color;
  }
}