.lc-admin-table {

  .ant-table-thead {
    .ant-table-cell {
      background: #fff;
      font-size: 12px;
      font-family: MicrosoftYaHei;
      color: #5A607F;
      line-height: 20px;

      &::before {
        width: 0;
      }
    }
  }

  .ant-table-cell {
    font-size: 14px;
    font-family: MicrosoftYaHei;
    color: #2D3633;
  }

  .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    width: 0;
  }

  .ant-table-tbody > tr.ant-table-row:hover > td, .ant-table-tbody > tr > td.ant-table-cell-row-hover {
    background: rgba(0, 154, 68, 0.1);
  }

}
