@import '../../../../theme.less';

.d-box {
  width: 100%;
  height: 100%;

  .d-container {
    padding: 0 32px;

    .ant-pro-page-container-warp {
      background-color: @main-bgColor;

      .d-sys-header {
        background-color: #f0f2f5;
        padding: 16px 0;
      }
    }

    .ant-pro-page-container-children-content {
      margin: 0;
    }
  }

  .micon {
    margin-left: 2px;
  }
}

.mbtn p {
  cursor: pointer;
}

.mbtn {
  padding: 10px;
  background-color: #fff;
  margin: 6px;
}