@import "../../theme.less";

.alignCenter {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.d-table {
    .ant-table-thead>tr>th {
        height: 60px;
        padding: 0 16px !important;
        font-size: 12px;
        font-family: MicrosoftYaHei;
        color: #5A607F !important;
        background-color: #fff !important;
    }

    .ant-table-tbody>tr>td,
    .ant-table tfoot>tr>th,
    .ant-table tfoot>tr>td {
        height: 56px;
        padding: 0 16px !important;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #2D3633;
    }

    .ant-table-tbody>tr.ant-table-row:hover>td,
    .ant-table-tbody>tr>td.ant-table-cell-row-hover {
        background: @bgColor;
    }

    .ant-pagination-item {
        width: 36px;
        height: 36px !important;
        line-height: 36px !important;
        text-align: center;
        font-size: 16px;
        font-family: MicrosoftYaHei;
        border: none;
    }

    .ant-pagination-item-active {
        border: none;
        background: @bgColor;
    }

    .ant-pagination-disabled {
        .ant-pagination-item;
    }

    .ant-pagination-next {
        .ant-pagination-item;

        :hover {
            color: @primary-color;
        }
    }

    .ant-pagination-prev {
        .ant-pagination-next;
    }

    .d-table-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        button {
            .alignCenter;
        }

        .ant-btn-sm {
            height: inherit;
            line-height: inherit;
        }
    }
}