@import '../../../theme.less';
@import '../common.less';

.d-sys-user {
  .ant-pro-page-container-warp {
    display: none;
  }

  .ant-pro-grid-content {
    height: 100%;

    .ant-pro-grid-content-children {
      height: 100%;

      .ant-pro-layout-watermark-wrapper {
        height: 100%;

        .ant-pro-page-container-children-content {
          height: 100%;
          margin: 0;

          .d-sys-user-menu {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;

            .menu {
              width: 18.75vw;
              background-color: #fff;

              .header {
                width: 18.75vw;
                height: 92px;
                line-height: 92px;
                font-size: 24px;
                font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
                font-weight: bold;
                color: #2F3236;
                padding-left: 24px;
                box-sizing: border-box;
                border-bottom: 1px solid #E4E4E4;
              }

              .tree {
                padding-right: 30px;
                box-sizing: border-box;
                margin-top: 17px;

                .ant-tree-list {
                  .ant-tree-treenode {
                    height: 48px;
                    box-sizing: border-box;
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    .ant-tree-switcher {
                      width: 30px;
                      line-height: 44px;
                    }

                    .ant-tree-node-content-wrapper {
                      height: 48px;
                      line-height: 48px;
                      flex: 1;
                      padding: 0 10px;
                      box-sizing: border-box;
                      font-size: 14px;
                      font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
                      font-weight: bold;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                    }

                    .ant-tree-node-content-wrapper.ant-tree-node-selected {
                      color: #fff;
                    }
                  }
                }
              }
            }

            .content {
              flex: 1;
              background: @main-bgColor;
              padding: 30px;
              box-sizing: border-box;
              border-radius: 10px;
              overflow: hidden;

              .d-sys-form {
                .common-sys-style;
              }

              .d-sys-table {
                margin-top: 20px;
              }
            }
          }
        }
      }
    }
  }
}