.table_margin {
    margin-top: 50px;
    .top_btn {
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .btn {
        margin-right: 5px;
    }
    .text_btn {
        font-size: 16px;
        margin-right: 5px; 
        cursor: pointer;
    }
}