@import url("/src/constant/color.less");

.main {
    height: 300px;
    display: flex;
    flex-direction: row;

    .left {
        margin-right: 10px;
        height: 300px;

        .ant-card {
            height: 300px;

            .ant-card-head {
                background-color: #f5f5f5;
            }
        }
    }

    .menu {
        flex: 1;
        border: 1px solid #f5f5f5;
        border-radius: 6px;
        overflow: hidden;
        margin-right: 10px;

        .ant-tabs-nav-wrap {
            padding: 16px 0 0 16px;
            background-color: #f5f5f5;
        }

        .ant-tabs-content-holder {
            overflow-y: scroll;

            .person {
                display: flex;
                flex-direction: row;

                .depart {
                    width: 50%;
                }

                .right {
                    width: 50%;
                    border-left: 1px solid #f5f5f5;

                    .empty {
                        height: 200px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }

    .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: 300px;

        .ant-card-head {
            background-color: #f5f5f5;

            .header-exta {
                color: @menuActiveColor;
                cursor: pointer;
            }
        }

        .choose {
            height: 240px;

            .choose-item {
                display: flex;
                flex-direction: row;
                padding: 5px 0;
                justify-content: space-between;
                align-items: center;

                .icon {
                    color: #00000073;
                }

                .chosed-right {
                    button {
                        margin-left: 4px;
                    }
                }
            }
        }

        .empty {
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.main .ant-tabs-tabpane-hidden {
    display: none !important;
}