@import '../../../theme.less';
@import '../common.less';

.d-sys-log {
  width: 100%;
  height: 100%;

  .d-container {
    padding: 0 32px;

    .d-sys-header {
      background-color: @main-bgColor;
      padding: 16px 0;
    }

    .ant-pro-page-container-children-content {
      margin: 0;

      .d-sys-form {
        .common-sys-style;
      }
    }

    .d-sys-table {
      margin-top: 20px;
    }
  }
}