@primary-color: #009a44;
@siderBgColor: #fff;
@menuActiveBgColor: #f3f4f5;
@menuColor: #fff;
@menuActiveColor: #11142d;
@border-color: #e4e4e4;
@text-color: #2d3633;
@main-bgColor: #f0f2f5;
@titleSize: 14px;
@titleColor: #2F3236;
@textSize2: 12px;

@bgColor: #b2e1c7 !important;

@prefix: ~'dtt';

.common-font {
  font-size: 14px;
  font-family: MicrosoftYaHei;
  line-height: 24px;
  color: @text-color;
}