export default {
  'component.leftContent.logout': 'logout',
  'component.leftContent.logout2': 'logout',
  'component.leftContent.updatePsd': 'update password',
  'component.leftContent.oldPassword': 'old password',
  'component.leftContent.oldPassword.placeholder': 'please input old password',
  'component.leftContent.newPassword': 'new password',
  'component.leftContent.newPassword.placeholder': 'please input new password',
  'component.customPanel.title': 'node attributes',
  'component.customPanel.panel.info': 'node setting',
  'component.customPanel.info': 'basic info',
  'component.customPanel.info.id': 'node id',
  'component.customPanel.info.name': 'node name',
  'component.customPanel.info.id.placeholder': 'please input node id',
  'component.customPanel.info.name.placeholder': 'please input node name',
  'component.customPanel.progress': 'form',
  'component.customPanel.progress.form': 'form select',
  'component.customPanel.progress.form.placeholder': 'please select form',
  'component.customPanel.progress.formauth': 'form auth',
  'component.customPanel.progress.formauth.placeholder': 'please select formauth',
  'component.customPanel.callback': 'callback deal',
  'component.customPanel.callback.type': 'callback type',
  'component.customPanel.callback.type.placeholder': 'please select callback type',
  'component.customPanel.callback.dateSourceId': 'dataSource',
  'component.customPanel.callback.dateSourceId.placeholder': 'please select dataSource',
  'component.customPanel.callback.url': 'url',
  'component.customPanel.callback.url.placeholder': 'please input url',
  'component.customPanel.auth': 'process auth',
  'component.customPanel.status': 'status preview',
  'component.customPanel.auth.field': 'field action',
  'component.customPanel.status.callbackStatus': 'status',
  'component.customPanel.status.passStatus': 'passStatus',
  'component.customPanel.status.rejectStatus': 'rejectStatus',
  'component.customPanel.status.callbackStatus.placeholder': 'please select callbackStatus',
  'component.customPanel.status.passStatus.placeholder': 'please select passStatus',
  'component.customPanel.status.rejectStatus.placeholder': 'please select rejectStatus',
  'component.customPanel.status.callbackFlag': 'callbackFlag',
  'component.customPanel.auth.field.placeholder': 'please select field action',
  'component.customPanel.auth.field.btn': 'seting field action auth',
  'component.customPanel.auth.progress': 'process action auth',
  'component.customPanel.auth.progress.placeholder': 'please select process action auth',
  'component.customPanel.deal': 'deal person',
  'component.customPanel.deal.strategy': 'deal stragegy',
  'component.customPanel.deal.strategy.placeholder': 'please select deal stragegy',
  'component.customPanel.deal.superior': 'superior',
  'component.customPanel.deal.superior.placeholder': 'please select superior',
  'component.customPanel.deal.superiorDepartment': 'superiorDepartment',
  'component.customPanel.deal.superiorDepartment.placeholder': 'please select superiorDepartment',
  'component.customPanel.deal.emptySuperiorDepartment': 'emptySuperiorDepartment',
  'component.customPanel.deal.emptySuperiorDepartment.placeholder': 'please select emptySuperiorDepartment',
  'component.customPanel.deal.multipleSuperiorDepartment': 'multipleSuperiorDepartment',
  'component.customPanel.deal.multipleSuperiorDepartment.placeholder': 'please select multipleSuperiorDepartment',
  'component.customPanel.deal.placeholder': 'please select deal person',
  'component.customPanel.deal.assignee': 'assignee',
  'component.customPanel.deal.assignee.placeholder': 'please input assignee',
  'component.customPanel.deal.dealtime': 'completeTimeLimit',
  'component.customPanel.deal.dealtime.placeholder': 'please input completeTimeLimit',
  'component.customPanel.deal.urgeNoticeTime.placeholder': 'please input urgeNoticeTime',
  'component.customPanel.deal.overtimeNoticeTime.placeholder': 'please input overtimeNoticeTime',
  'component.customPanel.rule': 'rule',
  'component.customPanel.rule.placeholder': 'please select rule',
  'component.customPanel.rule.ruleParam': 'ruleParam',
  'component.customPanel.rule.ruleParam.placeholder': 'please input ruleParam',
  'component.customPanel.rule.allocationType': 'allocationType',
  'component.customPanel.rule.allocationType.placeholder': 'please select allocationType',
  'component.customPanel.modal.rule.title': 'set by rule',
  'component.customPanel.modal.org.title': 'set by person',
  'component.customPanel.multi.strategy': 'multi strategy',
  'component.customPanel.multi.strategy.placeholder': 'please select multi strategy',
  'component.customPanel.multi': 'multi-instance',
  'component.customPanel.multi.condition': 'completion condition',
  'component.customPanel.multi.condition.placeholder': 'please input completion condition',
  'component.customPanel.multi.expression': 'custom condition',
  'component.customPanel.multi.expression.placeholder': 'please input custom condition',
  'component.customPanel.multi.collection': 'collection',
  'component.customPanel.multi.collection.placeholder': 'please input collection',
  'component.customPanel.multi.var': 'element variable',
  'component.customPanel.multi.var.placeholder': 'please input element variable',
  'component.customPanel.action': 'deal type',
  'component.customPanel.condition': 'condition',
  'component.customPanel.condition.expression': 'Condition Expression',
  'component.customPanel.condition.expression.placeholder': 'please input Condition Expression',
  'component.customPanel.condition.field': 'condition field',
  'component.customPanel.condition.field.placeholder': 'please select condition field',
  'component.customPanel.condition.relation': 'condition relation',
  'component.customPanel.condition.relation.placeholder': 'please select condition relation',
  'component.customPanel.condition.val': 'condition val',
  'component.customPanel.condition.val.placeholder': 'please input condition val',
  'component.customPanel.notice': 'notice',
  'component.customPanel.notice.type': 'noticeType',
  'component.customPanel.notice.type.placeholder': 'please select noticeType',

  'component.customPanel.notice.agentReminder': 'todoReminder',
  'component.customPanel.notice.reminder': 'reminder',
  'component.customPanel.notice.reminderTime': 'reminder time',
  'component.customPanel.notice.toDoReminderObj': 'toDoReminderObj',
  'component.customPanel.notice.toDoReminderObj.placeholder': 'please select toDoReminderObj',
  'component.customPanel.reminderObj': 'reminderObj',
  'component.customPanel.notice.reminderObj.placeholder': 'please select reminderObj',
  'component.customPanel.notice.timeoutSettint': 'timeoutSettint',
  'component.customPanel.notice.timeoutAutoComplete': 'timeoutAutoComplete',
  'component.customPanel.notice.timeoutWariningTime': 'timeoutWariningTime',
  'component.customPanel.notice.timeoutObj': 'timeoutNoticeObj',
  'component.customPanel.notice.timeoutObj.placeholder': 'please select timeoutNoticeObj',
  'component.customPanel.executeListening': 'execute listening',
  'component.customPanel.executeListening.eventType': 'eventType',
  'component.customPanel.executeListening.eventType.placeholder': 'please select eventType',
  'component.customPanel.executeListening.executeParamsType': 'type',
  'component.customPanel.executeListening.executeParamsType.placeholder': 'please select type',
  'component.customPanel.executeListening.executeParamsValue': 'value',
  'component.customPanel.executeListening.executeParamsValue.placeholder': 'please input value',
  'component.customPanel.executeListening.executeParamsName': 'name',
  'component.customPanel.executeListening.executeParamsName.placeholder': 'please input name',
  'component.customPanel.executeListening.listeningType': 'listeningType',
  'component.customPanel.executeListening.listeningType.placeholder': 'please select listeningType',
  'component.customPanel.executeListening.param': 'param',
  'component.customPanel.executeListening.param.placeholder': 'please input param',
  'component.customPanel.taskListening': 'taskListening',
  'component.customPanel.modal.notice.title': 'Set the processing completion time limit. The relative time refers to the maximum time from receiving the task to processing completion',
  'component.customPanel.modal.warning.title': 'Alert Time Setting: Please set the advance alert time relative to the reasonable completion time',
  'component.customPanel.modal.timeout.title': 'Overdue setting: Please set the relative time exceeding the reasonable completion time',
  'component.customPanel.modal.notice.relativeDay.label': 'relative time',
  'component.customPanel.modal.notice.relativeDay': 'day',
  'component.customPanel.modal.notice.relativeHour': 'hour',
  'component.customPanel.modal.notice.relativeMinute': 'munute',
  'component.customPanel.modal.notice.relativeSecond': 'second',
  'component.customPanel.modal.notice.mutipleExecutions': 'mutiple executions',
  'component.customPanel.modal.notice.intervalDay.label': 'interval time',
  'component.customPanel.modal.notice.count.label': 'count',
  'component.customPanel.modal.executeListening.scrpit': 'edit script',
  'component.customPanel.modal.ruleParam.title': 'edit ruleParam',
  'component.customPanel.modal.lang.placeholder': 'This item is required',
  'component.customPanel.modal.field.placeholder': '"please add one more',
  'component.customPanel.modal.field.empty': 'You have data not filled in, please check',
  'component.customPanel.modal.field.repeat': 'Language repeated, please check',
  'component.customPanel.modal.field.local.cn': 'The current environment is Chinese, please fill in at least one piece of Chinese data',
  'component.customPanel.modal.field.local.en': 'The current environment is English, please fill in at least one piece of English data',
  'component.customPanel.executeListening.content.java': 'javaBean',
  'component.customPanel.executeListening.content.expression': 'expression',
  'component.customPanel.executeListening.content.delegation_expression': 'delegation_expression',
  'component.customPanel.executeListening.content.script': 'scriptFormat',
  'component.customPanel.executeListening.content.script.type': 'scriptType',
  'component.customPanel.executeListening.content.script.type.placeholder': 'please select scriptType',
  'component.customPanel.executeListening.content.script.content': 'script',
  'component.customPanel.executeListening.content.script.placeholder': 'please input script',
};
