export default {
  'menu.login': 'Login',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.platform': 'platform',
  'menu.platform.apimanage': 'ApiManage',
  'menu.platform.datasource': 'DataSource',
  'menu.platform.template': 'Template',
  'menu.platform.initpage': 'appInit',
  'menu.authtoken': 'auth',
  'menu.pagegroup': 'PageGroup',
  'menu.platform.pagesearch': 'PageSearch',
  'menu.application': 'applicationManage',
  'menu.application.web': 'applicationList',
  'menu.application.aggregation': 'Aggregate application',
  'menu.general': 'General interface configuration',
  'menu.general.config': 'Common parameter configuration',
  'menu.general.field': 'Field mapping configuration',
  'menu.general.verify': 'Check rule configuration',

  'menu.general.basic': 'Base field conversion',
  'menu.application.page': 'pageManage',
  'menu.application.model': 'modelManage',
  'menu.application.progress': 'progressManage',
  'menu.application.menu': 'menuManage',
  'menu.application.rule': 'ruleManage',
  'menu.application.publish': 'publishApplication',
  'menu.application.role': 'roleManage',
  'menu.application.auth': 'authManage',
  'menu.system': 'system',
  'menu.system.organization': 'organization',
  'menu.system.user': 'user',
  'menu.system.auth': 'auth',
  'menu.system.log': 'log',
  'menu.system.staff': 'staff',
  'menu.system.tenant': 'tenant',
  'menu.setup.syslist': 'syslist',
  'menu.system.position': 'position',
  'menu.page': 'pageManage',
  'menu.model': 'modelManage',
  'menu.resource': 'resourceManage',
  'menu.progress': 'progressManage',
  'menu.menu': 'menuManage',
  'menu.rule': 'ruleManage',
  'menu.publish': 'publish',
  'menu.role': 'roleManage',
  'menu.auths': 'auth',
  'menu.auth': 'auth',
  'menu.api': 'API Management',
  'menu.log': 'log',
  'menu.file': 'upload template',
  'menu.designer': 'Designer',
  'menu.designer-mobile': 'Mobile Designer',
  'menu.designer-print': 'Print Designer',
  'menu.design': 'progressPreview',
  'menu.editor': 'progressEditor',
  'menu.setup.page': 'PageConfig',
  'menu.setup.inlinePageConfig': 'inlinePageConfig',
};
