import application from '@/locales/en-US/pages/application'
import apiManage from '@/locales/en-US/pages/apiManage'
import datasource from '@/locales/en-US/pages/platform/datasource'
import progress from '@/locales/en-US/pages/progress'
import dashboard from '@/locales/en-US/pages/dashboard'
import login from '@/locales/zh-CN/pages/login'

export default {
  ...application,
  ...apiManage,
  ...datasource,
  ...progress,
  ...dashboard,
  ...login,
  "pages.publish": "publish",
  "pages.cancelPublish": "cancelPublish",
  "pages.ok": "ok",
  "pages.delete": "delete",
  "pages.delete.placeholder": "please comfirm delete?",
  "pages.publish.placeholder": "please comfirm publish?",
  "pages.cancel.placeholder": "please comfirm cancel?",
  "pages.exit.placeholder": "please comfirm exit?",
  "pages.action.placeholder": "please comfirm continue?",
  "pages.cancel": "cancel",
  "pages.btn.success": "action success",
  "table.actions.platform.menu": "Platform menu configuration",
  "table.actions.pc.menu": "Configure the application menu on the PC",
  "table.actions.app.menu": "Configure the mobile application menu",
  "pages.add.success": "add success",
  "page.rename.error": "pageName repeat",
  "pages.delete.success": "delete success",
  "pages.publish.success": "publish success",
  "pages.login.success": "login success",
  "pages.logout.success": "logout success",
  "pages.search": "search",
  "pages.reset": "reset",
  "pages.table.pagenation.desc": 'total',
  "pages.table.pagenation.desc2": 'data',
  "pages.table.pagenation.desc3": 'page',
  "pages.table.key": 'id',
  "pages.table.transferor": 'transferor',
  "pages.table.transferor.placeholder": 'please select transferor',
  "pages.table.createUser": 'createUser',
  "pages.table.createUser.placeholder": 'please input createUser',
  "pages.table.developer": 'developer',
  "pages.table.developer.placeholder": 'please input developer',
  "pages.table.createDate": 'createTime',
  "pages.table.updateUser": 'updateUser',
  "pages.table.updateTime": 'updateTime',
  "pages.table.action": 'action',
  "pages.table.preview": 'preview',
  "pages.table.status": 'status',
  "pages.table.code": 'Mode Code',
  "pages.table.name": 'Mode Name',
  "pages.API.name": 'APIName',
  "pages.table.version": 'version',
  "pages.table.version.placeholder": 'please select version',
  "pages.table.isOld": "isOld version",
  "pages.table.status.placeholder": 'please select status',
  "pages.table.name.placeholder": 'please input mode name',
  "pages.API.name.placeholder": 'please select API name',
  "pages.model.tip": 'reminder',
  "pages.model.select": "please select",
  "pages.model.watch": "notice"
};
