export default {
  'table.actions': 'Actions',
  'table.actions.platform.menu': 'Platform menu configuration',
  'table.actions.pc.menu': 'Configure the application menu on the PC',
  'table.actions.app.menu': 'Configure the mobile application menu',
  'table.actions.delete': 'Delete',
  'table.actions.delete.confirm': 'Deletion Confirm',
  'table.actions.edit': 'Edit',
  'table.actions.view': 'View',
  'table.pagination.total': 'Total Items',
  'table.actions.empty': 'Empty',
  'table.actions.up': 'up',
  'table.actions.down': 'down',
  'table.actions.active': 'active',
  'table.actions.disable': 'disable',
  'table.actions.carryout': 'carry out',
  'table.actions.memberManagement': 'member manage',
  'table.actions.more': 'more',
  'table.actions.add': 'add',
  'table.action.form': 'please select',
  'table.action.save': 'save',
  'table.action.resetPsd': 'reset password',
  'table.action.reset': 'reset',
  'table.action.rename': 'rename',
  'table.action.resetVersion': 'revertVersion',
  'table.action.print': 'print',
}
