export default {
  'pages.platform.datasource.tree.title': 'Data Source',
  'pages.platform.datasource.modal.okText': 'Test Connectivity And Save',
  'pages.platform.datasource.form.create': 'Create',
  'pages.platform.datasource.form.edit': 'Edit',
  'pages.platform.datasource.form.view': 'View',
  'pages.platform.datasource.form.detail': 'Detail',
  'pages.platform.datasource.form.delete': 'Delete',
  'pages.platform.datasource.form.confirmTitle': 'Deletion Confirm',
  'pages.platform.datasource.form.name': 'Data Source Name',
  'pages.platform.datasource.form.description': 'Data Source Desc',
  'pages.platform.datasource.form.driver': 'Data Source Driver',
  'pages.platform.datasource.form.ip': 'Data Source IP',
  'pages.platform.datasource.form.database': 'Database Name',
  'pages.platform.datasource.form.port': 'Port',
  'pages.platform.datasource.form.password': 'Password',
  'pages.platform.datasource.form.username': 'Username',
  'pages.platform.datasource.form.type': 'Data Source Type',
  'pages.platform.datasource.form.tenantDatasourceId': 'Multi-Tenants Data Source',
  'pages.platform.datasource.form.tenantTable': 'Tenant Table',
  'pages.platform.datasource.form.tenantField': 'Tenant Field',
  'pages.platform.datasource.form.table.name': 'Schema',
  'pages.platform.datasource.form.table.description': 'Description',
  'pages.platform.datasource.form.table.columns': 'Fields Config',
  'pages.platform.datasource.form.table.fieldName': 'Field Name',
  'pages.platform.datasource.form.table.fieldType': 'Field Type',
  'pages.platform.datasource.form.table.string': 'search string',
  'pages.platform.datasource.form.table.fieldLength': 'Field Length',
  'pages.platform.datasource.form.table.decimals': 'Decimals',
  'pages.platform.datasource.form.table.default': 'Default Value',
  'pages.platform.datasource.form.table.notNull': 'Not Null',
  'pages.platform.datasource.form.table.unique': 'Unique',
  'pages.platform.datasource.form.table.fieldDesc': 'Field Desc',
  'pages.platform.datasource.form.table.actions': 'Actions',
  'pages.platform.datasource.form.table.validator.required': 'Required',
  'pages.platform.datasource.form.table.validator.variable': 'Allow numbers, letters, underscores _ Dollar sign $, but cannot start with a number',
  'pages.platform.datasource.form.table.validator.max': 'Max Len',
  'pages.platform.datasource.form.table.switch.checked': 'Yes',
  'pages.platform.datasource.form.table.switch.unchecked': 'No',
  'pages.platform.datasource.column.datasource': 'Datasource Name',
  'pages.platform.datasource.column.table': 'Table Name',
  'pages.platform.datasource.column.createDate': 'Create Date',
  'pages.platform.datasource.column.updateDate': 'Update Date',
  'pages.platform.datasource.column.actions': 'Actions',
  'pages.platform.datasource.table.total': 'Total Items',
  'pages.platform.datasource.table.create': 'Create Table',
  'pages.platform.datasource.table.search.placeholder': 'Please Input',
  'pages.platform.datasource.table.ermoel': 'set ermodel',
}
