import application from '@/locales/zh-CN/pages/application';
import apiManage from '@/locales/zh-CN/pages/apiManage';
import datasource from '@/locales/zh-CN/pages/platform/datasource';
import progress from '@/locales/zh-CN/pages/progress';
import dashboard from '@/locales/zh-CN/pages/dashboard';
import login from '@/locales/zh-CN/pages/login';

export default {
  ...application,
  ...apiManage,
  ...datasource,
  ...progress,
  ...dashboard,
  ...login,
  "pages.publish": "发布",
  "pages.cancelPublish": "取消发布",
  "pages.ok": "确定",
  "pages.cancel": "取消",
  "pages.delete": "删除",
  "pages.delete.placeholder": "请确认是否要删除?",
  "pages.publish.placeholder": "请确认是否要发布?",
  "pages.cancel.placeholder": "请确认是否要取消?",
  "pages.exit.placeholder": "请确认是否要退出?",
  "pages.action.placeholder": "请确认是否要继续?",
  "pages.btn.success": "操作成功",
  "table.actions.platform.menu": "平台菜单配置",
  "table.actions.pc.menu": "PC端应用菜单配置",
  "table.actions.app.menu": "移动端应用菜单配置",
  "pages.add.success": "创建成功",
  "page.rename.error": "页面名称重复",
  "pages.delete.success": "删除成功",
  "pages.publish.success": "发布成功",
  "pages.login.success": "登录成功",
  "pages.logout.success": "退出成功",
  "pages.search": "搜索",
  "pages.reset": "重置",
  "pages.table.pagenation.desc": '总共',
  "pages.table.pagenation.desc2": '条数据,第',
  "pages.table.pagenation.desc3": '页',
  "pages.table.key": '编号',
  "pages.table.createUser": '创建人',
  "pages.table.createUser.placeholder": '请输入创建人',
  "pages.table.developer": '开发者',
  "pages.table.developer.placeholder": '请输入开发者',
  "pages.table.transferor": '转让人',
  "pages.table.transferor.placeholder": '请选择转让人',
  "pages.table.createDate": '创建时间',
  "pages.table.updateUser": '修改人',
  "pages.table.updateTime": '修改时间',
  "pages.table.action": '操作',
  "pages.table.preview": '预览',
  "pages.table.status": '状态',
  "pages.table.code": '数据表编码',
  "pages.table.name": '数据表名称',
  "pages.API.name": 'API名',
  "pages.table.version": '版本号',
  "pages.table.version.placeholder": '请选择版本号',
  "pages.table.isOld": "是否旧版本",
  "pages.table.status.placeholder": '请选择状态',
  "pages.table.name.placeholder": '请选择表名',
  "pages.API.name.placeholder": '请选择API名',
  "pages.model.tip": "温馨提示",
  "pages.model.select": "请选择",
  "pages.model.watch": "请注意"
};
