export default {
  'table.actions': '操作',
  'table.actions.create': '新增',
  'table.actions.platform.menu': '平台菜单配置',
  'table.actions.pc.menu': 'PC端应用菜单配置',
  'table.actions.app.menu': '移动端应用菜单配置',
  'table.actions.delete': '删除',
  'table.actions.delete.confirm': '确认删除',
  'table.actions.edit': '编辑',
  'table.actions.view': '查看',
  'table.pagination.total': '总条数',
  'table.actions.empty': '清空',
  'table.actions.up': '上移',
  'table.actions.down': '下移',
  'table.actions.active': '启用',
  'table.actions.disable': '禁用',
  'table.actions.carryout': '执行',
  'table.actions.memberManagement': '成员管理',
  'table.actions.more': '更多',
  'table.actions.add': '新增',
  'table.action.form': '请选择',
  'table.action.save': '保存',
  'table.action.resetPsd': '重置密码',
  'table.action.reset': '重置',
  'table.action.rename': '重命名',
  'table.action.resetVersion': '回退版本',
  'table.action.print': '打印',
}
